################################################################################
# Sophus Config File

# Add the directory containing FindEigen3.cmake to the module path
list(APPEND CMAKE_MODULE_PATH "@CMAKE_INSTALL_PREFIX@/share/Sophus")

# Find Eigen3 (required dependency)
find_package(Eigen3 REQUIRED)

# Sophus include directories
set( Sophus_INCLUDE_DIR  "@CMAKE_INSTALL_PREFIX@/include" )
set( Sophus_INCLUDE_DIRS  "@CMAKE_INSTALL_PREFIX@/include;${EIGEN3_INCLUDE_DIR}" )

set( Sophus_LIBRARIES    "@CMAKE_INSTALL_PREFIX@/lib/libSophus.so" )
set( Sophus_LIBRARY      "@CMAKE_INSTALL_PREFIX@/lib/libSophus.so" )

set( Sophus_LIBRARY_DIR  "@CMAKE_INSTALL_PREFIX@/lib" )
set( Sophus_LIBRARY_DIRS "@CMAKE_INSTALL_PREFIX@/lib" )
